@import "../../../styles/color.less";

:host {
  display: flex;
  margin-right: 25px;
  flex-direction: row;

  .menu-button {
    background-color: @baseColorHeader;
    border: none;
  }

  .menu-button:hover {
    cursor: pointer;
  }

}
