@import "../../../styles/color.less";

:host {
  .products-list {
    margin-left: 30px;
    text-align: center;

    @media (max-width: 1000px) {
      --grid-column-count: 3;
    }
    @media (max-width: 600px) {
      --grid-column-count: 2;
    }
    @media (max-width: 400px) {
      --grid-column-count: 1;
    }
    --grid-column-count: 4;
    --grid-item--min-width: 100px;

    --grid-item--max-width: calc((100%) / var(--grid-column-count));

    display: grid;
    row-gap: 30px;
    grid-template-columns: repeat(auto-fill, minmax(max(var(--grid-item--min-width), var(--grid-item--max-width)), 1fr));
  }


  .products-list > .product-item {
    height: 100%;
    margin-right: 10px;
   }

  @media (min-width: 600px) {

    .product-item:hover {
      //-webkit-transform: scale(1.05);
      //-ms-transform: scale(1.05);
      //transform: scale(1.05);
      -moz-transform: scale(1.05);
      -webkit-transform: scale(1.05);
      -o-transform: scale(1.05);
      -ms-transform: scale(1.05);
      transform: scale(1.05);

      -webkit-transition: transform 0.1ms;
      -moz-transition:transform  0.1ms;
      -ms-transition:transform  0.1ms;
    }
  }




  .pagination {
    width: max-content;
    text-align: center;
    margin: 25px;
    ::ng-deep .ngx-pagination {
      padding-left: 0;
    }
  }



  @media (max-width: 600px) {
    .pagination {
      width: 100%;
    }
    .products-list {
      margin-left: 0;
      width: 100%;

    }
  }

  .spinner {
    display: flex;
    width: 100%;
    justify-content: center;

    .mat-mdc-progress-spinner {
      --mdc-circular-progress-active-indicator-color: @colorTheme4 !important;
      opacity: 0.8;
    }

  }

  .not-found {
    text-align: center;
    font-size: 20px;
    margin-top: 50px;
  }


}
