@import "src/styles/color";

:host {
  background: @baseColorHeader;
  height: 250px;
  font-size: 18px;

  .header {
    display: flex;
    flex-direction: column;
  }
  .hidden-menu {
    display: flex;
    flex-direction: column;
    align-items: center;

  }

  .header-top {
    display: flex;
    border-bottom: 1px solid rgba(0,0,0,.8);
    padding-bottom: 5px;
    padding-top: 5px;
  }

  .header-menu  {
    display: flex;
    justify-content: center;
    font-size: 18px;
    border-bottom: 1px solid rgba(0,0,0,.8);

  }
  .menu-item {
    padding: 0 10px ;
    cursor: pointer;
    margin: 10px;

  }

  .menu-item:hover {
    color: @hoverColorMenu;
  }

  @media (min-width: 550px){
    .menu-button {
      display: none;
    }
  }
  @media (max-width: 550px){
    .header-menu {
      justify-content: center;
      flex-direction: column;
      align-items: center;
      border-bottom: 1px solid rgba(0,0,0,.8);

    }
  }

  @media (min-width: 800px){
    .menu-item {
      padding: 0 25px;
      margin: 10px;
    }

  }

  .logo {
    flex: 1;
    height: 100px;
    width: 500px;
  }
  .logo:hover {
    cursor: pointer;
  }

  .menu-button {
    font-size: 25px;
    background-color: @baseColorHeader;
    border: none;
  }

  .menu-button:hover {

    color: @hoverColor;
    cursor: pointer;
  }

}
