@import "src/styles/color";

.scroller {
  width: 100%;
  //height: 65vh;
  overflow-y: scroll;

}

::-webkit-scrollbar {
  width: 15px;
}

::-webkit-scrollbar-track {
  background: @baseColorHeader;
  margin: 3px;

}

::-webkit-scrollbar-thumb {
  background: @hoverColor;
  border-radius: 10px;
  background-clip: padding-box;
  border: 4px solid rgba(0, 0, 0, 0);
  opacity: .5;


}

::-webkit-scrollbar-thumb:hover {
  background: @hoverColorMenu;
  border-radius: 10px;
  background-clip: padding-box;
  border: 4px solid rgba(0, 0, 0, 0);
  opacity: .5;

}

