:host {
  flex: 1;

  .contacts {
    margin: 20px;
    //span, a {
    //  margin: 0 20px 0 20px;
    //}
    .info-item {
      margin: 50px 20px 0 20px;
      text-align: justify;
      .text-info {
        margin-left: 20px;
        margin-bottom: 10px;
      }
    }
  }
}
