@import "../../../../styles/color.less";

:host {
  .certificate {
    position: relative;

    .certificate-value {
      position: absolute;
      color: @baseBackgroundColor;
      z-index: 2000;
      top: 80%;
      left: 50%;
      transform: translate(-50%, -50%);

      font-size: 22px;
      font-weight: bold;
    }
  }

  .certificate-image {

    height: 180px;

  }



  ::ng-deep img {
    border-radius: 6px !important;

  }

}
