server {
    listen  80;
    #listen 443 ssl;
    listen  [::]:80;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /.well-known/acme-challenge {
             root /usr/share/nginx/html;
          }

   location ~* ^.+\.(jpg|jpeg|gif|png)$ {
       root  /usr/share/nginx/html;
      access_log off;
      expires 10m;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
