server {
    listen       80;
    #listen       443 ssl;
    listen  [::]:80;
    server_name  varenkabooks.com;

    #ssl_certificate /etc/letsencrypt/live/varenkabooks.com/fullchain.pem;
    #ssl_certificate_key  /etc/letsencrypt/live/varenkabooks.com/privkey.pem;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
            proxy_pass http://13.39.252.42:80/;
    }

    location /.well-known/acme-challenge {
             root /usr/share/nginx/html;
          }

   location ~* ^.+\.(jpg|jpeg|gif|png)$ {
       root  /usr/share/nginx/html;
      access_log off;
      expires 3d;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
