@import "../../../styles/color.less";

:host {

  .footer {
    display: flex;
    flex-direction: column;
    padding: 15px;
    margin:  50px 0;
  }

  a {


  }

  .media-links {
    display: flex;
    justify-content:  flex-start;
    margin-bottom: 50px;

    .media-icon {
      height: 40px !important;
      width: 40px !important;
      margin: 15px 20px 0 0 ;
      border-radius: 0;

    }

    .media-icon:hover {
      transform: scale(1.05);

    }

  }

  .subscribe-panel {
    margin-bottom: 100px;
  }

  .footer-info {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 98%;
  }

  .logo {
    display: flex;
    justify-content: center;
    width: 28%;
    margin-bottom: 30px;

    img {
      width: 120px;
    }
  }

  .footer-item {
    display: flex;
    flex-direction: column;
    align-items:  flex-start;
    justify-content: flex-start;
    margin-bottom: 10px;

  }

  .footer-menu-item {
    margin-bottom: 10px;
    color: @baseFontColor;
    text-decoration: none;
  }

  .footer-header {
    font-weight: bold;
    margin-bottom: 10px;
  }

  .footer-menu-item:hover {
    cursor: pointer;
    color: @fontColorBright;

  }
  .text-info {
    margin-bottom: 5px;
    line-height: 30px;
  }

  @media (max-width: 800px ) {
    .footer-info {
      flex-direction: column;
      justify-content:  flex-start;
    }

    .footer-item {
      font-size: 14px;
      align-items: start;
      margin-bottom: 30px;
    }
    .logo {
      visibility: hidden;
    }
  }


}

:-webkit-any-link::ng-deep {
  color:@shadowColor;
  font-weight: normal;
  text-decoration: none;
}
