@import "../../../styles/color.less";

:host {
  background: @baseColorHeader;
  font-size: 18px;

  z-index: 1000;
  width: 100%;

  .header {
    display: flex;
    flex-direction: column;
  }

  .hidden-menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    margin-top: 60px;
    z-index: 100;
    background: @baseColorHeader;
    width: 100%;
    height: auto;
  }

  .header-top {
    display: flex;
    border-bottom: 1px solid rgba(0, 0, 0, .8);
    padding-bottom: 5px;
    padding-top: 5px;
    justify-content: center;
    position: relative;
  }

  .header-menu {
    display: flex;
    justify-content: center;
    font-size: 18px;
    font-weight: bold;
    border-bottom: 1px solid rgba(0, 0, 0, .8);
    padding: 0;

  }

  .menu-item {
    cursor: pointer;
    width: 80px;
    text-align: center;
  }

  .logo {
    flex: 1;
    max-width: 150px;
    margin: 10px;
    border-radius:0;
  }

  .logo:hover {
    cursor: pointer;
  }

  .menu-item:hover {
    color: @hoverColorMenu;
  }

  .menu-panel {
    position: absolute;
    top: 35px;
    right: 25px
  }


  .menu-button {
    font-size: 25px;
    background-color: @baseColorHeader;
    border: none;
  }

  .menu-button:hover {

    color: @colorTheme8;
    cursor: pointer;
  }

  @media (min-width: 550px) {
    .menu-button {
      display: none;
    }


  }
  @media (max-width: 550px) {
    .header-menu {
      justify-content: center;
      flex-direction: column;
      align-items: center;
      border-bottom: 1px solid rgba(0, 0, 0, .8);


    }

    .logo {
      max-width: 75px;
    }

    .menu-panel {
      position: absolute;
      top: 20px;
      right: 10px
    }

    .menu-button {
      position: absolute;
      top: 20px;
      left: 10px
    }
  }

  @media (min-width: 700px) {
    .menu-item {
      padding: 0 25px;
      margin: 8px;
    }


  }
  @media (max-width: 700px) {
    .menu-item {
      padding: 0 10px;
      margin: 8px;
      width: 150px;
    }
  }

}
