@import "src/styles/color";

:host {
  .cart-item {
    //background-color: @backgroundColor;
    display: flex;
    justify-content: space-between;
    margin: 0 25px 25px 25px;
    border-radius: 15px;
    max-width: 800px;
    min-width: 200px;
    min-height: 200px;
    padding: 15px;

    //box-shadow: 0px 0px 10.5px rgba(0, 0, 0, 0.3);



    .author {
      color: @fontColorBright;

    }


    .image-not-found,  .image {
      max-height: 100%;
      max-width: 150px;
      object-fit: contain;
      cursor: pointer;
    }


  }


  .buttons-block {
    //margin: 10px;

    width: 120px;
    height: 40px;
    display: flex;
    border: #EE204D;
    //box-shadow: 0px 0px 10.5px rgba(0, 0, 0, 0.3);
    border-radius: 10px;

    .decrease, .increase {
      outline: none;
      border: none;
      background-color: @backgroundColor;
      cursor: pointer;
      width: 40px;
    }

    .count-area {
      outline: none;
      border: none;
      background-color: @backgroundColor;
      width: 40px;
    }

    .decrease:hover, .increase:hover, .count-area:hover {
      background-color: @fontColorBright;
    }

    .decrease {
      border-radius: 10px 0 0 10px;
    }

    .count-area {
      width: 40px;
      text-align: center;
    }

    .increase {
      border-radius: 0 10px 10px 0;

    }
  }

  .discount {
    color: @fontColorBright;
    margin-right: 10px;
    text-decoration: line-through;
  }

  .menu-button-cart {
    background: none;
    border: none;
  }

  .right-panel {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: end;
    justify-content: space-between;
    width: 60%;

  }

  .product-info {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-between;
    margin: 0 15px 0 15px;
    width: 100%;
  }

  .cost-info {
    display: flex;
    justify-content: end;
    flex-direction: row;

  }

  @media(max-width: 600px) {
    .cart-item {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding-top: 25px;

    }


    .cost-info {
      justify-content: center;
      flex-direction: column;
    }

    .right-panel {
      align-items: center;
      width: 100%;

    }

    .product-info {

      align-items: center;
      justify-content: space-between;
      margin:  15px;
      width: 100%;
    }


    .image-not-found,  .image {
      max-height: 100%;
      max-width: 150px;
      cursor: pointer;
    }
  }


  @media (max-width: 700px) {
    .cost-info {
      flex-direction: column;
    }
  }

}
