@import "../../../styles/color.less";

:host {
  flex: 1;

  .books-page {
    justify-content: center;

  }

  //.products-filter {
  //  //position: absolute;
  //  z-index: 5;
  //  top: 134px;
  //  width: calc(100vw - 15px);
  //
  //}

  .products-list-cont {
    margin-top: 50px;
  }

  @media (max-width: 550px) {

    //.products-filter {
    //  top: 60px;
    //  width: calc(100vw - 15px);
    //  display: flex;
    //  justify-content: center;
    //  //position: fixed;
    //  background: transparent;
    //
    //
    //}

    .products-list-cont {
      margin-top: 50px;
    }

  }

  @media (min-width: 1000px) {
    .products-list-cont {
      margin-top: 150px;
    }
  }

}
