@colorTheme1: #102d72;
@colorTheme2: #265797;
@colorTheme3: #008ea5;
@colorTheme4: #00a189;
@colorTheme5: #3f69a3;
@colorTheme6: #ec9137;
@colorTheme7: #f2b63e;
@colorTheme8: #de4937;
@colorTheme9: #f5d288;

@baseColorHeader: #ffffff;
@shadowColor: #000;
@baseBackgroundColor: #ffffff;
@backgroundColor: #f1f1ef;
@hoverColor: #555555;
@hoverColorMenu: @colorTheme8;
@baseFontColor:#000;
@fontColorBright:#7e7e7e;
@hoverFilterColor:#F5F5F5;
@cartColor: @colorTheme8;
