@import "src/styles/color";

:host {
  display: flex;
  margin-right: 25px;


  .menu-button {
    font-size: 25px;
    background-color: @baseColorHeader;
    border: none;
  }

  .menu-button:hover {

    color: @hoverColorMenu;
    cursor: pointer;
  }

}
