@import "src/styles/color";

:host {

  .filters {
    text-align: center;
    background: transparent;
    margin: 30px 10px 30px 10px;
    width: 95%;


    @media (max-width: 1000px) {
      --grid-column-count: 2;
    }
    @media (max-width: 500px) {
      --grid-column-count: 1;
    }
    --grid-column-count: 4;
    --grid-item--min-width: 100px;

    --grid-item--max-width: calc((100%) / var(--grid-column-count));

    display: grid;
    row-gap: 15px;
    grid-template-columns: repeat(auto-fill, minmax(max(var(--grid-item--min-width), var(--grid-item--max-width)), 1fr));
  }

  @media (min-width: 500px) {
    .filter-item:hover {
      transform: scale(1.1);
    }

  }
  .filter-item:hover {
    cursor: pointer;
  }


  .filter-text {
    position: absolute;
    bottom: 8px;
    left: 10px;
    font-size: 20px;

  }
  .dropped-filter-list {
    text-align: center;
    align-items: center;
    display: flex;
    justify-content:center ;
    margin: 22px;
  }

  @media (max-width: 550px) {
    .dropped-filter-list {
      width: 300px;
    }

  }
  @media (max-width: 320px) {
    .dropped-filter-list {
      width: 250px;
    }

  }


  .select-label {
    display: flex;
    width: 50%;
    justify-content: center;
    position: absolute;

  }

  .cdk-overlay-pane {
    width: 100%;
  }

}
