:host {

  display: flex;
  height: 100%;
  width: 100%;
  justify-content: center;

  .image-wrapper {
    display: flex;
    z-index: 1;
    position: relative;
    //width: 100%;
    height: 100%;
    justify-content: center;


  }

  .image {
    //position: relative;
    z-index: 1;
    border-radius: 0 6px 6px 0;
    //width: 100%;
    height: 100%;
  }


  .image-cover-wrapper {
    position: absolute;
    //top: 10px;
    //left: 5px;
    //right: 7px;
    //bottom: -3px;
    filter: blur(28px);
    height: 100%;
  }

  .image-wrapper-shadow {
    height: 100%;
  //  position: absolute;
  //
  //  left: 0;
  //  right: 0;
  }


}
