@import "../../../styles/color.less";

:host {

  margin: 30px;
  height: 100%;
  background: @baseBackgroundColor;

  .subscribe-block {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
   .subscribe-input {
     //width: 70%;
     display: flex;
     flex-direction: row;
     justify-content: space-between;
   }


  .base-input {
    margin-top: 4px;
    width: 250px;
    padding: 0;
    font-size: 18px;
    margin-right: 30px;
  }
  .main-button {
    width: 250px;
    height: 40px;
    //margin-right: 15px;

  }

  .subscribe-success {
    margin: 15px;
    text-align: center;
  }

  @media(max-width: 700px) {
    font-size: 14px;
    margin: 30px;

    h3 {
      text-align: center;
      margin-right: 15px;
      margin-left: 15px;
    }
    .base-input {
      width: 150px;
      font-size: 14px;
      margin-right: 15px;

    }
    .main-button {
      width: 150px;
      font-size: 14px;
    }

  }
 @media(max-width: 350px) {
    .main-button {
      width: 100px;
      font-size: 14px;
    }

  }

  .delete {
    color: @fontColorBright;
      display: flex;
    justify-content: center;
  }
  .delete-icon {
    font-size: 22px;
    filter: invert(51%) sepia(6%) saturate(10%) hue-rotate(355deg) brightness(96%) contrast(90%);

  }
  .delete:hover {
    cursor: pointer;

    .delete-icon {
      transform: scale(1.2);
      filter: invert(48%) sepia(23%) saturate(5564%) hue-rotate(335deg) brightness(87%) contrast(109%);
    }
  }
}
