@import "../../../../styles/color.less";

:host {

  .product-card:hover {
    cursor: pointer;
  }

  .product-card {

    display: flex;
    flex-direction: column;
    text-align: center;
    position: relative;
    -o-object-fit: contain;
    object-fit: contain;
  }

  .image-not-found {
    height: 200px;
  }

  .product-card-image {
    width: 100%;
    text-align: center;
    margin-top: 20px;
  }

  .image-wrapper {
    .image-wrapper {
      justify-content: center;
    }

    ::ng-deep .image, .image-wrapper {
      width: 80% !important;
      height: auto !important;
      max-width: 200px !important;
    }

    ::ng-deep .image-wrapper {
      width: 80% !important;
      height: auto !important;
      max-width: 200px !important;

    }
  }

  .product-card-info {
    padding: 20px;
  }

  .product-card-name {
    margin-top: 0;
    margin-bottom: 5px;
    font-weight: bold;
    font-size: 18px;
    line-height: 27px;
    letter-spacing: -.01em;
    color: @baseFontColor;
  }

  .product-card-author, .product-card-category {
    margin-top: 0;
    margin-bottom: 5px;
    font-weight: 400;
    font-size: 16px;
    line-height: 27px;
    letter-spacing: -.01em;
    color: @fontColorBright;
  }

  .product-card-price {
    font-weight: 500;
    font-size: 18px;
    line-height: 27px;
    letter-spacing: -.01em;
    color: @baseFontColor;
    margin-top: 10px;
  }

  .discount {
    color: @fontColorBright;
    margin-right: 10px;
    text-decoration: line-through;
  }

  .sticker {
    font-size: 16px;
    font-weight: bold;
    top: -15px;
  }

  .new {
    color: @colorTheme2;
  }

  .popular {
    color: @colorTheme8;
  }
}
