@import "../../../styles/color.less";

:host {
  flex: 1;

  .books-page {
    justify-content: center;

  }

  .products-list-cont {
    margin-top: 20px;
  }

  @media(max-width: 550px){

    .products-list-cont {
      margin-top: 50px;
    }

  }

  @media (min-width: 1000px) {
    .products-list-cont {
      margin-top: 150px;
    }
  }

}
