@import "../styles/color.less";

:host {
  background: @baseBackgroundColor;
  //height: 100%;

  .app-container {
    width: 100%;
    display: flex;
    height: 100%;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-between;
  }

  .header {
    flex-shrink: 0;
  }

  .content {
    flex-grow: 1;
    overflow-y: auto;
  }

  .footer {
    flex-shrink: 0;
    height: 100%;
  }
  .body  {
  }


  .subscribe-panel {
    visibility: hidden;
  }


}
