@import "src/styles/color";

:host {
 .find-panel {
   width: 100%;
   height: 100%;
   display: flex;
   flex-direction: row;
 }

  .subscribe {
    width: 100%;
    font-size: 22px;
    border-radius: 5px;
    border: 1px solid #7e7e7e;
    -webkit-transition: 0.2s;
    transition: 0.2s;
    outline: none;
    padding: 0 15px 0 15px ;
    text-align: center;  }

}
