@import "../../../styles/color.less";

:host {

  margin: 30px;
  //height: 100%;

  .unsubscribe-block {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 30px;
  }
   .subscribe-input {
     width: 70%;
     display: flex;
     flex-direction: row;
     justify-content: space-between;
   }

  .base-input {
    width: 30%;
  }
  .main-button {
    width: 25%;
  }

  .subscribe-success {
    margin: 15px;
    text-align: center;
  }
  .unsubscribe {
    min-width: 200px;
  }
}
