@import "../../../styles/color.less";

:host {

  .filters {
    text-align: center;
    background: transparent;
    margin: 30px 10px 30px 10px;
    width: 95%;
    border-bottom: 2px dotted red;

    @media (max-width: 1000px) {
      --grid-column-count: 2;
    }
    @media (max-width: 500px) {
      --grid-column-count: 1;
    }
    --grid-column-count: 4;
    --grid-item--min-width: 100px;

    --grid-item--max-width: calc((100%) / var(--grid-column-count));

    display: grid;
    row-gap: 15px;
    grid-template-columns: repeat(auto-fill, minmax(max(var(--grid-item--min-width), var(--grid-item--max-width)), 1fr));
  }

  @media (min-width: 500px) {
    .filter-item:hover {
      transform: scale(1.1);
    }

  }

  .filter-item:hover {
    cursor: pointer;
  }


  .filter-text {
    position: absolute;
    bottom: 8px;
    left: 10px;
    font-size: 20px;

  }

  .dropped-filter-list {
    text-align: center;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 22px;
  }

  @media (max-width: 550px) {
    .dropped-filter-list {
      width: 300px;
    }

  }
  @media (max-width: 320px) {
    .dropped-filter-list {
      width: 250px;
    }

  }


  .cdk-overlay-pane {
    width: 100%;
  }

  .products-filter-item {
    display: flex;
    flex-direction: row;
    flex-grow: 1;
  }

  .filters-panel {
    display: grid;
    margin-right: 20px;
    --grid-column-count: 3;
    --grid-item--min-width: 100px;
    --grid-item--max-width: calc((100%) / var(--grid-column-count));

    grid-template-columns: repeat(auto-fill, minmax(max(var(--grid-item--min-width), var(--grid-item--max-width)), 1fr));

  }

  @media (max-width: 550px) {
    .filters-panel {
      --grid-column-count: 1;
    }
  }

}

::ng-deep .mdc-list-item__primary-text {
  font-family: Montserrat Regular, "Montserrat Regular", sans-serif !important;

}

::ng-deep .mat-pseudo-checkbox-checked {
  background: @colorTheme4 !important;
}

::ng-deep .mdc-list-item--selected .mdc-list-item__primary-text {
  color: @colorTheme4 !important;
}

::ng-deep .mat-pseudo-checkbox-checked.mat-pseudo-checkbox-minimal::after, .mat-pseudo-checkbox-indeterminate.mat-pseudo-checkbox-minimal::after {
  color: @baseColorHeader !important;
}

::ng-deep  .cdk-overlay-pane {
  max-height: 400px !important;
}
