@import "../../../../styles/color.less";

:host {
  flex: 1;
  .success {

  }

    .text-info {
     margin: 0 40px 0 40px;
            text-align: justify;
            line-height: 32px;
            font-size: 20px;

    }


}
