@import "src/styles/color";

:host {

  .product-card:hover {
    cursor: pointer;
  }

  .product-card {

    display: flex;
    flex-direction: column;
    text-align: center;
    position: relative;
    -o-object-fit: contain;
    object-fit: contain;
  }



  .image::ng-deep {
    .image {
      width: 50%;
      max-height: 400px;
      height: 100%;
      min-height: 200px;
      -o-object-fit: contain;
      object-fit: contain;
    }

    .image-not-found {
      width: 50%;
      max-height: 260px;
      height: 100%;
      min-height: 200px;
      -o-object-fit: contain;
      object-fit: contain;
    }

  }

  .product-card-image {
    width: 100%;
    text-align: center;
    margin-top: 30px;
  }

  .product-card-info {
    padding: 20px;
  }

  .product-card-name {
    margin-top: 0;
    margin-bottom: 10px;
    font-weight: 500;
    font-size: 20px;
    line-height: 27px;
    letter-spacing: -.01em;
    color: @baseFontColor;
  }

  .product-card-author, .product-card-category {
    margin-top: 0;
    margin-bottom: 10px;
    font-weight: 400;
    font-size: 16px;
    line-height: 27px;
    letter-spacing: -.01em;
    color: @fontColorBright;
  }

  .product-card-price {
    font-weight: 500;
    font-size: 22px;
    line-height: 27px;
    letter-spacing: -.01em;
    color: @baseFontColor;
    margin-top: 20px;
  }

  .discount {
    color: @fontColorBright;
    margin-right: 10px;
    text-decoration: line-through;
  }

  .sticker {
    position: absolute;
    top: -20px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;

  }

  .sticker-img {
    width: 40%;
  }
}
