:host {
  flex: 1;

  .contacts {
      margin: 40px;

      span, a {
        margin: 0 20px 0 20px;
      }

      .info {
        margin: 0 20px 0 20px;
        text-align: justify;
        line-height: 25px;

        .item {
          margin-bottom: 40px;

          .info-header {
            font-weight: bold;
            margin-bottom: 20px;
          }

          .uppercase {
            text-transform: uppercase;
            font-weight: bold;

          }

          .bold {
            font-weight: bold;

          }
        }

      }
    }
}
