
:host {
  justify-content: center;
  display: flex;


  .slider {
    margin-bottom: 25px;
  }

  .shop-info {
    font-size: 22px;
    max-width: 800px;
    align-items: center;
    margin: 0 auto 50px;
    text-align: center;


  }

  @media (max-width: 800px) {
    .shop-info {
      font-size: 18px;
      max-width: 600px;

    }
  }
  @media (max-width: 600px) {
    .shop-info {
      font-size: 16px;
      max-width: 400px;

    }
  }

}
