@import "src/styles/color";

:host {

  .news-info {
    padding: 30px;
  }

  .title {
    font-weight: bold;
    font-size: 22px;
    margin-bottom: 30px;
  }

  .description {
    margin-bottom: 30px;
  }

  .date {
    font-size: 16px;
    color: @fontColorBright;

  }

  .news-image {
    float: left;
    height: 70vh;
    //width: 50%;
    margin: 30px;
  }

}
