@import "src/styles/color";

:host {

  .subscribe-block {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
   .subscribe-input {
     width: 70%;
     display: flex;
     flex-direction: row;
     justify-content: space-between;
   }

  .base-input {
    width: 30%;
  }
  .main-button {
    width: 25%;
  }

  .subscribe-success {
    margin: 15px;
    text-align: center;
  }
}
