@import "../../../../styles/color.less";

:host {
  .cart-item {
    display: flex;
    justify-content: space-between;
    margin: 0 25px 25px 25px;
    border-radius: 15px;
    max-width: 800px;
    min-width: 200px;
    min-height: 200px;
    padding: 15px;


    .author {
      color: @fontColorBright;

    }
    .image-wrapper {
       height: 250px;
      margin-right: 30px;
    }
    .image-not-found {
      height: 150px;

    }


    .image-not-found,  .image-wrapper {
      max-height: 100%;
      object-fit: contain;
      cursor: pointer;
    }
  }

  .buttons-block {
    width: 120px;
    height: 40px;
    display: flex;
    border: #EE204D;
    border-radius: 10px;

    .decrease, .increase {
      outline: none;
      border: none;
      background-color: @backgroundColor;
      cursor: pointer;
      width: 40px;
      font-size: 20px;
    }

    .count-area {
      outline: none;
      border: none;
      background-color: @backgroundColor;
      width: 40px;
    }

    .decrease:hover, .increase:hover {
      background-color: @fontColorBright;
    }

    .decrease {
      border-radius: 10px 0 0 10px;
    }


    .count-area {
      width: 40px;
      text-align: center;
    }

    .increase {
      border-radius: 0 10px 10px 0;
    }
  }
  .small-label {
    font-size: 10px;
    color: @fontColorBright;
    margin-bottom: 10px;
    margin-top: 15px;
  }
  .discount {
    color: @fontColorBright;
    margin-right: 10px;
    text-decoration: line-through;
  }

  .menu-button-cart {
    background: none;
    border: none;
  }

  .right-panel {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-between;
    width: 60%;

  }

  .product-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    margin: 0 15px 0 15px;
    width: 100%;
  }

  .cost-info {
    display: flex;
    justify-content: flex-end;
    flex-direction: row;

  }

  @media(max-width: 600px) {
    .cart-item {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding-top: 25px;

    }


    .cost-info {
      justify-content: center;
      flex-direction: column;
      text-align: center;
      margin-bottom: 15px;
      .discount {
        margin-right: 0;

      }
    }

    .right-panel {
      align-items: center;
      width: 100%;

    }

    .product-info {

      align-items: center;
      justify-content: space-between;
      margin:  15px;
      width: 100%;
    }
    .small-label {
      text-align: center;
    }

    .image-not-found,  .image {
      max-height: 100%;
      max-width: 150px;
      cursor: pointer;
    }
  }


  @media (max-width: 700px) {
    .cost-info {
      flex-direction: column;
    }
  }
  .product-name {
    font-size: 18px;
    margin-bottom: 15px;
  }

}

//::ng-deep .mat-mdc-dialog-surface {
//
//  overflow: hidden;
//  //padding: 10px 0 10px 0 ;
//
//  width: auto !important;
//  height: auto !important;
//
//  .mat-mdc-dialog-title {
//    text-align: center;
//    font-family: Inter, "Inter", Verdana, sans-serif !important;
//
//  }
//
//  .mat-mdc-dialog-actions {
//    display: flex;
//    justify-content: space-evenly;
//    //margin-bottom: 10px;
//    .main-button {
//      width: 30%;
//    }
//
//    .cancel {
//      background-color: @colorTheme8;
//    }
//  }
//
//
//}
